<!DOCTYPE html>
<html>
    <head>
    <title>小游戏24点</title>

    <meta http-equiv="Content-Type" content="text/html; charset=GB2312">
        <style type="text/css">
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
            body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
            td,th,caption { font-size:14px; }
            h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
            address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
            a { color:#555; text-decoration:none; }
            a:hover { text-decoration:underline; }
            img { border:none; }
            ol,ul,li { list-style:none; }
            input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
            table { border-collapse:collapse; }
            html {overflow-y: scroll;}
            /*initial*/
            body{background-color: #ffffff}
            input.t{height: 40px; width: 200px; font-size: 39px; color: #DC3A7F}
            input.b{width: 200px; height: 50px; font-size: 40px; color: blue; }
            .d{margin: auto auto auto auto; background-color: #ffffff}

        </style>
    </head>    
    <body>
      <div class="d">
        <form>
        <font size="20px">请输入四个数字(1-13)：</font><br><br>
        <input class="t" type="text" name="fa" size="2">
        <input class="t" type="text" name="fb" size="2">
        <input class="t"  type="text" name="fc" size="2">
        <input class="t"  type="text" name="fd" size="2">
        <br><br><input class="b" type="button" name="btn" onClick="javascript:funCount()" value="  计算  ">
                <input class="b" type="button" value="  重新输入  " onClick="history.go(0)">
        </form>
      </div>
     
<script language="JavaScript">  //这个是小游戏算24的js
    function log(str)
    {
     document.write("<br>"+str);
    }

        //生成计算表达式
    function genExpress(exp,a,b,c,d,m1,m2,m3)
    {
     var exp=exp.replace("a",a);
     exp=exp.replace("b",b);
     exp=exp.replace("c",c);
     exp=exp.replace("d",d);
     exp=exp.replace("m1",m1);
     exp=exp.replace("m2",m2);
     exp=exp.replace("m3",m3);
     return exp;
    }
    
    
    var answer = new Array();                              //正确答案的表达式
    var counter = 0;//答案的个数
    
    //测试表达式是否正确
	  function test(expn,a,b,c,d,m1,m2,m3)
    {
     var exp;
     var ret;
     exp = genExpress(expn,a,b,c,d,m1,m2,m3);              //生成计算表达式
     eval("ret = "+exp);
     if ( ret - 24 < 0.1 && ret - 24 >= 0 )
     {
      exp = exp.replace(";","");
      exp = replaceAll(exp,"*","×");
      exp = replaceAll(exp, "/","÷");
      var have = false;
      for ( var i=0; i<counter; i++)
      {
           if ( exp == answer[i] )
   {
        have = true;
        break;
       }
      }
      if ( !have )
      {
       answer[counter] = exp;
       counter++;
       log("<font color='blue' font size='10px'><b>"+counter+":&nbsp;&nbsp;"+exp+"</b></font>");
      }
     }
    }
    
    function replaceAll (streng, soeg, erstat)
    {
     var st = streng;
     if (soeg.length == 0)
      return st;
     var idx = st.indexOf(soeg);
     while (idx >= 0)        
     {  
      st = st.substring(0,idx) + erstat + st.substr(idx+soeg.length);
      idx = st.indexOf(soeg);
     }
     return st;
    }

        var n = new Array();//四个数字
    
    //接收四个输入框的数字，调用主程序
    function funCount()
    {
     n[0] = document.forms[0].fa.value;
     n[1] = document.forms[0].fb.value;
     n[2] = document.forms[0].fc.value;
	 n[3] = document.forms[0].fd.value;
     if ( n[0] > 0 && n[1] > 0 && n[2] > 0 && n[3] > 0 && n[0] < 14 && n[1] < 14 && n[2] < 14 && n[3] < 14 )
     {
         log("<body style='background-color:#ffffff'>");
         log("<p style='font-size: 40px;'><b>"+n[0]+", "+n[1]+", "+n[2]+", "+n[3]+"的24点答案：</b></p><br>");
         log("<input type='button' style='width: 200px; height: 50px; font-size: 40px; color: blue;' onclick='history.go(0);' value=' 再来一次 '><br>");
         log("</body>");

      funMain();
      if ( counter == 0 )
      {
       log("没有答案！");
      }
     }
     else
     {
      alert("输入错误！");
     }
    }
    
    //主程序
    function funMain()
    {
        var m = new Array();
        m[0] = "+";
        m[1] = "-";
        m[2] = "*";
        m[3] = "/";
        
     //11种表达式
        var exp1 = "a m1 b m2 c m3 d;";
        var exp2 = "(a m1 b) m2 c m3 d;";
        var exp3 = "(a m1 b m2 c) m3 d;";
        var exp4 = "((a m1 b) m2 c) m3 d;";
        var exp5 = "(a m1 (b m2 c)) m3 d;";
        var exp6 = "a m1 (b m2 c) m3 d;";
        var exp7 = "a m1 (b m2 c m3 d);";
        var exp8 = "a m1 ((b m2 c) m3 d);";
		var exp9 = "a m1 (b m2 (c m3 d));";
        var exp10 = "a m1 b m2(c m3 d);";
        var exp11 = "(a m1 b) m2 (c m3 d);";
        
        var a,b,c,d;
        var m1,m2,m3;
        
        for (var i=0;i<4;i++)
        {
         a = n[i];
         for (var j=0;j<4;j++)
         {
       if ( i == j ) break;
          b = n[j];
          for (var x=0;x<4;x++)
          {
        if ( j == x ) break;
           c = n[x];
           for (var y=0;y<4;y++)
           {
         if ( x == y ) break;
            d = n[y];
        
            for (var ta=0;ta<4;ta++)
            {
             m1 = m[ta];      
             for (var tb=0;tb<4;tb++)
             {
              m2 = m[tb];      
              for (var tc=0;tc<4;tc++)
              {
               m3 = m[tc];    
               for (var k=1;k<11;k++)
               {
                eval("test(exp"+k+",a,b,c,d,m1,m2,m3);");
               }
              }
             }
            }
           }
          }
         }
        }
    }
    </script>
    <!--<script type="text/javascript" src="小游戏算24.js">
	</script>-->
    </body>
    
    </html>