<!DOCTYPE html>
<html>
<head>

    <title>D</title>
    <style type="text/css">
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
        body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
        td,th,caption { font-size:14px; }
        h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
        address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
        a { color:#555; text-decoration:none; }
        a:hover { text-decoration:underline; }
        img { border:none; }
        ol,ul,li { list-style:none; }
        input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
        table { border-collapse:collapse; }
        html {overflow-y: scroll;}
        /*initial)*/
        body{background-image: url(Browser/bg.png);}
        input.t1{width:470px; height:35px; background-color: #eaecf1; font-size: 25px; border-color:black;}
        input.t2{width:293px;height:36px; background-color: #eaecf1; font-size: 25px; border-color:black;}
        .d1{margin: -65px auto auto 40px; position: absolute}
        .d2{margin: -52px auto auto 64px; position: absolute}
        .d3{margin:auto auto auto auto; position: absolute}

        .d3_s2{margin: 0px auto auto auto; position: absolute}
        .d3_s3{position: relative}
        /*baidu*/

        #bg_h img{}

 </style>
 <script type="text/javascript" src="滑动/jquery-1.11.1.min.js"></script>
 <script type="text/javascript">
     
 </script>
</head>
<body>
<div>
    <img src="Browser/14.png" width="994px" height="67px">
</div>
<div class="d1">
    <img class="t2_i1" src="Browser/15.png" width="539px" height="57px">
    <img style="margin-left: 20px" class="t2_i2" src="Browser/15.png" width="320px" height="57px">
    <!--t背景-->
</div>
<div class="d2">
    <input type="text" class="t1"
           value="请输入网址"
           onMouseOver="this.focus()"
           onMouseOut="if(this.value=='')this.value='请输入网址';"
           onFocus="this.select()"
           onClick="if(this.value=='请输入网址')this.value=''">
    <!--网址-->
    <input style="margin-left:75px" type="text" class="t2"
           value="请输入搜索内容"
           onMouseOver="this.focus()"
           onMouseOut="if(this.value=='')this.value='请输入搜索内容';"
           onFocus="this.select()"
           onClick="if(this.value=='请输入搜索内容')this.value=''">
    <!--搜索-->   
</div>
   
<div class="d3">
    <span><A href="http://"><img src="Browser/2.png" width="552px" height="167px"></A></span>
    <!--clock-->
    <span class="d3_s2"><A class="s" href="http://www.sina.com.cn/pad/"><img src="Browser/3.png" width="434px" height="167px"></A></span>
    <!--sina-->
    <span class="d3_s3"><A href="http://www.baidu.com"><img src="Browser/1.png" width="990px"></A></span>
    <!--baidu-->
    <span><A href="http://www.google.com"><img src="Browser/4.png" width="520px" height="192px"></A> </span>
    <!--google-->
    <A href="http://qq.com"><img src="Browser/5.png" width="466px" height="192px"></A>
    <!--qq zone-->
</div>





</body>
</html>