<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>WJJ Team</title>
</head>


<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
td,th,caption { font-size:14px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#555; text-decoration:none; }
a:hover { text-decoration:underline; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
table { border-collapse:collapse; }
html {overflow-y: scroll;}
/*initia */


.a{position:absolute; z-index:0; margin:0px auto auto 200px; left:50%; width:1400px ; margin-left:-700px}
.img{margin:0px auto auto 10px}
.b{ position:absolute; z-index:20; margin:67px auto auto 400px;left:50%; width:1156px ; margin-left:-500px; overflow: hidden}
</style>

<body>
 <div class="a">
   <img class="img" src="Home/2.png" usemap="#homemap">
	<map name="homemap" id="homemap">
		<area shape="circle" coords="125,500,40" href="" onClick="history.go(0)">
	</map>
 </div>
 <div class="b">
	<iframe width="1180px" height="850px" style="overflow:hidden;" src="Screen.html">
    </iframe>
 </div>
 </body>
</html>
