<!DOCTYPE html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Screen</title>
</head>

<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
td,th,caption { font-size:14px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#555; text-decoration:none; }
a:hover { text-decoration:underline; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
table { border-collapse:collapse; }
html {overflow-y: scroll;}
/*initial)*/ 
.q{margin-top:0px; position:absolute; z-index:0;}
.WJJ1{ position:absolute; z-index:20; margin:100px auto auto 100px;}
.WJJ2{ position:absolute; z-index:20; margin:300px auto auto 100px;}
.WJJ3{ position:absolute; z-index:20; margin:500px auto auto 100px;}
.WJJ4{ position:absolute; z-index:20; margin:700px auto auto 100px;}

.img{margin:auto auto auto 100px}
</style>

<body>
<div class="q"><img name=bg_img src="" width="1155px" height="849px"></div>
<script language="javascript" type="text/javascript">
var Images = new Array("Screen/1.jpg","Screen/2.jpg","Screen/3.jpg","Screen/4.jpg","Screen/5.jpg","Screen/6.jpg","Screen/7.jpg","Screen/8.jpg","Screen/9.jpg","Screen/10.jpg","Screen/11.jpg");
var n = parseInt(Math.random()*10);
document.images["bg_img"].src=Images[n];
</script>
<div class="WJJ1">
    <A href="WJJ browser/WJJ.html"><img src="WJJ browser/WJJ_Logo.png" width="100px" height="100px"></A>
    <!--WJJ1-->
    <A href="uc/uc/uc.html"><img class="img" src="uc/uc.jpg" width="105px" height="105px"></A>
    <!--UC-->
    <A href="Game/Game_24/24.html"><img class="img" src="Game/Game_24/24.png" width="100px" height="100px"></A>
    <!--24-->
    <A href="Game/pintu/index.html"><img class="img" src="Game/pintu/pt.png" width="100px" height="100px"></A>
    <!--pt-->
    <A href="Game/concentration/Concentration.html"><img class="img" src="Game/concentration/c.png" width="100px" height="100px"></A>
    <!--concentration-->
</div>
<div class="WJJ2">
    <A href="Game/flappy pig/flappy pig/flappy-pig.html"><img  src="Game/flappy pig/F.png" width="105px" height="105px"></A>
</div>



	


</body>
</html>
